# mypipeline

./: Jenkinsfile  README.md  prepare_all.yml  test_report.xml
BuildingEnvPlaybook/: README.md  buildenv.yml  deploy-docker.yml  docker-env.yml  docker-service.retry  docker-service.yml  main.yml  node-service.yml  testcafe.yml  ulang.sh
BuildingEnvPlaybook/inventories/: develop
BuildingEnvPlaybook/roles/docker-service/defaults/: main.yml
BuildingEnvPlaybook/roles/docker-service/tasks/: main.yml
BuildingEnvPlaybook/roles/docker/tasks/: main.yml
BuildingEnvPlaybook/roles/node-service/tasks/: main.yml
BuildingEnvPlaybook/roles/nodejs/: README.md
BuildingEnvPlaybook/roles/nodejs/defaults/: main.yml
BuildingEnvPlaybook/roles/nodejs/meta/: main.yml
BuildingEnvPlaybook/roles/nodejs/tasks/: main.yml
BuildingEnvPlaybook/roles/nodejs/tests/: test.yml
BuildingEnvPlaybook/roles/pip/: README.md
BuildingEnvPlaybook/roles/pip/defaults/: main.yml
BuildingEnvPlaybook/roles/pip/meta/: main.yml
BuildingEnvPlaybook/roles/pip/tasks/: main.yml
BuildingEnvPlaybook/roles/testcafe/tasks/: main.yml
BuildingEnvPlaybook/vars/: develop.yml
projects/languages/java/gradle/java-gradle-simple/: build.gradle  gradle.properties
projects/languages/java/gradle/java-gradle-simple/gradle/wrapper/: gradle-wrapper.properties
projects/languages/java/gradle/java-gradle-simple/src/test/java/example/: FailingTest.java  GreetingTest.java
reports/: report_test.xml  result_test.html
